# PostgreSQL (Supabase)
DB_HOST=db.ovsoemtpsxjxaehxrtnp.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=the-dump-DB

# JWT
JWT_SECRET=b01ec13d-b9ff-468e-b25f-3bbd2f27027b

# Server
PORT=3000
NODE_ENV=production
BASE_URL=https://the-dump.onrender.com

# CORS
ALLOWED_ORIGINS=https://the-dump.vercel.app
ALLOWED_ORIGINS=https://the-dump-vascos-projects-4fb1e2a0.vercel.app/

# Cloudinary
CLOUDINARY_CLOUD_NAME=the-dump
CLOUDINARY_API_KEY=734382436645399
CLOUDINARY_API_SECRET=_256CENlqp-YaeK2nZ1rZTNmgZg

# OCR
OCR_LANGUAGE=por